
THE GLOBAL CHARGE-STATE PROGRAM
===============================

GLOBAL is a program to calculate ionic charge-state
distributions of relativistic projectiles traversing solid
and gasous targets. The program is applicable for the
interaction of projectiles having a nuclear charge larger
than 28 with any target. Details of the underlying physics as
well as of a comparison between experiment and
predictions by GLOBAL can be found in W.E. Meyerhof et
al., Nucl. Inst. Meth. B, (to be published). In the following,
we give a short description of the program as well as of the
underlying physics.

The GLOBAL program:
-------------------

When starting the program, the user can specify an INPUT
file. If the file exists, the program reads the set-up from
this file and creates an INPUT MENUE which allows the user to
verify the different parameters of the calculation and to
changes them if needed. If the file does not exist, the
program uses predefined default parameter and proceeds to the
INPUT MENUE as well.

The different parameters are:
For the projectile: The nuclear charge Z, the mass number A,
the number of orbital electrons Qe, and the incident energy
E/A. For the target: The nuclear charge Z, the mass number A,
and the target thickness D. Projectile Z and target Z can be
given by the element symbol. The program proposes for each
change of either the charge Z or the mass A a new values for
the respective other parameter. Mylar (My) is available as
an additional target material.

Limits for the parameter values:
The nuclear charge Z is principally limited to charges larger 
than 28. So the range where GLOBAL should give reasonable 
results is Z = 29-96. For values lower than Z = 28, the physics 
equations used in GLOBAL is no longer correct. It turns out 
that for Z < 29 the program delivers still reasonable, however,
they should be should be considered with some caution. For 
calculations with Z < 29, the program has to be compiled with
the "nounderflow" option. The mass number A determines only the 
energy loss and should be in reasonable limits with respect to
the nuclear charge Z.
The charge state Q is limited to Q = 0 - 28. This includes k, l, 
and m shells.
The energy can vary between 30 MeV/u and 2000 MeV/u. The low-
energy limits is defined by the applicability of the atomic cross-
section calculations, where as the high-energy limit is due to 
the energy-loss relations. If, during the calculations, the program 
reaches the low-energy limit, it stops the calculation.
The target charge and mass can be changed between Z = 1 and Z = 96
with the respective mass numbers. For light targets, underflows may 
occur. Therefore, compilations with the "nounderflow" option
is necessary for some computers.
The thickness is limited by the number of integration steps possible 
(1.e9), i.e. the allowed target thickness depends on the target 
material, but is of the order of 100g/cm^2.
For the different loops, the parameter limits are the same as for 
mentioned above.

There are three different basic output options:
1. The charge-state distribution of a projectile as defined
by the projectile parameters at the exit of the target.

2. The charge-state distribution of the projectile after
having reached the equilibrium charge-state distribution.

3. The user can follow the charge-state evolution of the
projectile through out the target.

In order to faciliate comparison for different projectiles,
incident energies, numbers of incident orbital electrons,
targets, or target thicknesses, the user can employ loops
over these different parameters. In this case, the user can
specify the range of the scan. For the incident energy and
the target thickness, the program takes the value from the
menue as the maximum loop value. For the projectiles and
targets, all elemets up to Z=96 can be scanned, for the
incident number of orbital electrons values up to 28 are
possible.

For the output display, different options are available:
The results can be printed only on the screen, only on a
file, or on both of them. In addition, the user can print
only the capture and ionisation cross sections on the screen
and write them to a file. For the basic option of charge-state 
evolution, the user can influence the output amount (Freq. 
of Output) by chosing an output after ten integration steps, 
after hundred, thousand, or ten thousand integration steps.

The step size for the integration is calculated by the
program depending on the ionisation cross sections. After
each integration, a check on the change of the charge-state
ratios is performed to detect unreasonable changes. If this
happens, the program devides the step size by 10 and restarts
the calculations.

During the integration through the target, the program takes
into account the energy loss of the projectile in the target
material. Each time when the energy has changed
significantly, the capture and ionisation cross sections are
re-calculated. The energy-loss calculations are based on 
fits by E. Hanelt (PhD thesis, GSI report GSI-92-05).

The results are normalized charge-state ratios. The user can
chose up to ten different charge states to be dispalyed at
the same time. The charge states to be printed can be selected by
listing them or in the following way: 12 - .
In this example, the charge-state list starts at 12 orbital
electrons and goes up to the number of charge states desired by
the user (max. 10).

If the output is to be written to a file, the program asks for a
file name (5 characters) when exiting the INPUT MENUE.

A short discription of the physics:
-----------------------------------

The program uses a Runge-Kutta integration of the charge-state 
equations such as Eq.(2.1) in H. Betz, Rev. Mod. Phys.
44, 465 (1972).

For the basic ionization cross sections it uses
interpolations of the tables of O. Benka and A. Kropf, At.
Data Nucl. Data Tables 22, 219 (1978) for the K and L shells,
and of D.E. Johnson, G. Basbas and F. D. McDaniel, At. Data
Nucl. Data Tables 24, 1 (1979) for the M shell. The data from
these tables is stored in the files FK, FL1, FL2, FM1, FM2,
FM3 on disk.

For the k-shell non-radiative (NR) capture cross sections,
it  uses Eqs. (8) of W.E. Meyerhof et al., Phys. Rev. A 32,
3291 (1985) and it substitutes Z/n for Z for the higher
shells. For the radiative (RAD) capture cross sections, the
program interpolates between the Bethe-Salpeter and Sauter
cross sections (radiative capture is the inverse of the
photo-electric effect. See H. A.  Bethe and E. E.  Salpeter,
Quantum Mechanics of One- and Two-Electron Atoms, p. 312 and
322).

The ionization tables use the parameters theta and
eta/theta^2.  The program uses data for 0.53 < theta < 1.26
and  0.1 < eta/theta^2 < 86 for the K shell and nearly 
similar limits for the L shell and 0.3 < theta < 0.6 
and 0.04 < eta/theta^2 < 100 for the M shell. If
these limits are exceeded, the program performs an
extrapolation on a logarithmic scale to get the values 
beyond these limits.

The program attempts to take into account some solid-state
effects, following the "quasiground-state model" of R. Anholt
and W.E. Meyerhof, Phys. Rev. A33, 1556 (1986). In the 
program, the *CORRESPONDING* correction factors to the
ionization and capture cross sections are called the "B
factors".


Notation in the program and on the output:
------------------------------------------

On the cross-section part of the printout, the solid-state
factor corrected cross sections are given, with the following
notation:

KIB    ioniz. cross sec. for one 1s      electron
KIS      "     "     "    "  one (1s)^2     "
LIU      "     "     "    "  one 2s         "
LIS      "     "     "    "  one (2p)^6     "
MIU      "     "     "    "  one 3s         "
MIS      "     "     "    "  one (3d)^10    "

KCB    NR+RAD capt. cross into empty proj. K shell         from target KLM
LCU                   "                    L      , but full K shell    "
MCU                   "                    M      ,  "       KL shells  "
KCBNR  NR part of KCB
LCBNR      "      LCU
MCBNR      "      MCU
KCBRA  RAD part of KCB
LCBRA      "       LCU
LMCKB  NR+RAD capt into empty LM shells if K shell is empty
MCLU              "            M           L
TOTCAP=KCB+LMCKB for the total capture cross section.

The solid-state factors for each cross section are given in
the FACTORS columns. If the user wants the cross section
without the solid-state factor, he has to divide the given
cross section by its factor. For gaseous targets, these
factors are set to unity.

Please send your comments on this readme file or on the 
use of the GLOBAL program to blank@cenbg.in2p3.fr.
